server.port=8898
spring.datasource.url = jdbc:mysql://localhost:3306/thoitrang
spring.datasource.username = root
spring.datasource.password = 12345
spring.jpa.hibernate.ddl-auto = none
security.basic.enabled=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
